$bottom_breakpoint: 768px
$top_breakpoint: 1024px

@media (min-width: $bottom_breakpoint) and (max-width: $top_breakpoint)

 /******** 00 GENERAL CLASSES *******/

 html, body, .site
  max-width: 100%
  /* overflow-x: hidden