/**!! MAIN THEME STYLING !!**/

@use "sass:meta"

/* Global variables */
 //$container_width: __px
 //$default_animation_time: .__s

=default-transition
 @if meta.variable-exists(default_animation_time)
  -webkit-transition: all var($default_animation_time) ease-in-out
  transition: all var($default_animation_time) ease-in-out

/* Colour variables */
 //$font_color01-id: #______
 //$color: $font_color01

/* Text highlight styling */
//::target-text
 //background-color: #000
 //color: #fff

/****** 00 GENERAL CLASSES *******/

body
 //font-family: '', sans-serif
 //line-height: __px

a
 +default-transition

/*** Containers ***/

.container
 position: relative
 margin: 0 auto
 @if meta.variable-exists(container_width)
  width: clamp(320px, calc(100% - 60px), var($container_width))

/****** HEADER *******/
/*